PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0

Server=zabbix.massopen.cloud
ServerActive=zabbix.massopen.cloud

User=zabbix

# Use PSK to talk to server
Include=/etc/zabbix/zabbix_agentd.d/
TLSConnect=psk
TLSAccept=psk
TLSPSKFile=/etc/zabbix/zabbix_agentd.psk
TLSPSKIdentity=MOC-PSK-1

