PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0

Server=zabbix.massopen.cloud
ServerActive=zabbix.massopen.cloud

User=zabbix

Include=/etc/zabbix/zabbix_agentd.d/

# Use PSK to talk to server
TLSConnect=psk
TLSAccept=psk
TLSPSKFile=/etc/zabbix/zabbix_agentd.psk
TLSPSKIdentity=MOC-PSK-1

# Most of these are specific for the GPU nodes and don't work yet.
UserParameter=gpu.number,/usr/bin/nvidia-smi -L | /usr/bin/wc -l
UserParameter=gpu.discovery,/etc/zabbix/scripts/get_gpus_info.sh
UserParameter=gpu.fanspeed[*],nvidia-smi --query-gpu=fan.speed --format=csv,noheader,nounits -i $1 | tr -d "\n"
UserParameter=gpu.power[*],nvidia-smi --query-gpu=power.draw --format=csv,noheader,nounits -i $1 | tr -d "\n"
UserParameter=gpu.temp[*],nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits -i $1 | tr -d "\n"
UserParameter=gpu.utilization[*],nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits -i $1 | tr -d "\n"
UserParameter=gpu.memfree[*],nvidia-smi --query-gpu=memory.free --format=csv,noheader,nounits -i $1 | tr -d "\n"
UserParameter=gpu.memused[*],nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits -i $1 | tr -d "\n"
UserParameter=gpu.memtotal[*],nvidia-smi --query-gpu=memory.total --format=csv,noheader,nounits -i $1 | tr -d "\n"


# Custom paramters to monitori GPU temps since I don't know how to use arrays in zabbix.
UserParameter=gpu.temperature0,nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits -i 0 | tr -d "\n"
UserParameter=gpu.temperature1,nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits -i 1 | tr -d "\n"
UserParameter=gpu.temperature2,nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits -i 2 | tr -d "\n"
UserParameter=gpu.temperature3,nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits -i 3 | tr -d "\n"


